<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" />
    <PackageReference Include="Microsoft.PowerShell.SDK" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PSAsync.Analyzer\PSAsync.Analyzer.csproj" />
    <ProjectReference Include="..\PSAsync\PSAsync.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(ProjectSourceDirectory)\**\*.cs"/>
    <Compile Include="$(CommonSourceDirectory)\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Analyzer Include="$(MSBuildThisFileDirectory)..\PSAsync.Analyzer\bin\$(Configuration)\netstandard2.0\PSAsync.Analyzer.dll" />
  </ItemGroup>

</Project>
