<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <IsPackable>false</IsPackable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" />
    <PackageReference Include="Microsoft.VisualStudio.Validation" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <PackageReference Include="System.Reactive" Version="4.4.1">
      <PrivaeAssets>all</PrivaeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DiagnosticAdapter" Version="3.1.5">
      <PrivaeAssets>all</PrivaeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PSAsync\PSAsync.csproj" />
    <ProjectReference Include="..\PSAsync.Analyzer\PSAsync.Analyzer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(ProjectSourceDirectory)\**\*.cs"/>
  </ItemGroup>

  <ItemGroup>
    <Analyzer Include="$(MSBuildThisFileDirectory)..\PSAsync.Analyzer\bin\$(Configuration)\netstandard2.0\PSAsync.Analyzer.dll" />
  </ItemGroup>

</Project>
