# PSAsync

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE.txt  PSAsync.sln  README.md
.github/workflows/: dotnet-core.yml  nuget.config
PSAsync/: IAsyncCmdlet.cs  PSAsync.csproj
PSAsync.Analyzer/: PSAsync.Analyzer.csproj  PSAsyncAnalyzerCodeFixProvider.cs
PSAsync.Analyzer.Test/: PSAsync.Analyzer.Test.csproj  PSAsyncAnalyzerUnitTests.cs
PSAsync.Analyzer.Tests/: PSAsync.Analyzer.Tests.csproj
PSAsync.Samples/: PSAsync.Samples.csproj  TestAsyncCommand.cs
PSAsync.Tests/: PSAsync.Tests.csproj
src/: .editorconfig  Directory.Build.props  Directory.Build.targets  PSAsync.sln  global.json  nuget.config
src/Common/: CallerArgumentExpressionAttribute.cs  Requires.cs
src/PSAsync/: ActivityScope.cs  AsyncCmdlet.cs  AsyncCmdletAccessor.cs  AsyncCmdletContext.cs  AsyncCmdletExtensions.Internals.cs  AsyncCmdletExtensions.Invocation.cs  AsyncCmdletExtensions.Output.cs  AsyncCmdletExtensions.cs  AsyncCmdletInternalsExtensions.cs  AsyncCmdletInvocationExtensions.cs  AsyncCmdletOutputExtensions.cs  AsyncMethodRunner.cs  AsyncPSCmdlet.cs  AsyncPipelineRunner.cs  AwaitableAction.cs  DiagnosticSourceExtensions.cs  IAction.cs  IActionConsumer.cs  IAsyncCmdlet.cs  PSAsync.csproj  PowerShellSynchronizationContext.cs  ShouldContinueContext.cs  ShouldContinueResult.cs  ShouldProcessResult.cs  SkipImplementationCheckAttribute.cs  SwitchingDiagnosticSource.cs  Unit.cs  packages.lock.json
src/PSAsync.Analyzer/: DiagnosticCategories.cs  DiagnosticIdentifiers.cs  NamedTypeSymbolExtensions.cs  PSAsync.Analyzer.csproj  PSAsyncAnalyzerAnalyzer.cs  PSAsyncMethodGenerator.cs  ResourceStringFactory.cs  Resources.Designer.cs  ShouldCallCancelAsyncOperationsAnalyzer.cs  packages.lock.json
src/PSAsync.Analyzer.Tests/: PSAsync.Analyzer.Tests.csproj  PSAsyncAnalyzerUnitTests.cs  ShouldCallCancelAsyncOperationAnalyzerTest.cs  packages.lock.json
src/PSAsync.Analyzer.Vsix/: PSAsync.Analyzer.Vsix.csproj  packages.lock.json  source.extension.vsixmanifest
src/PSAsync.Analyzer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/PSAsync.Samples/: ModuleDiagnostics.cs  PSAsync.Samples.csproj  TestAsyncCommand.cs  TestAsyncProgress.cs  packages.lock.json
src/PSAsync.Tests/: PSAsync.Tests.csproj  packages.lock.json
src/net5.0/: Directory.Build.props  Directory.Build.targets  PSAsync.sln  global.json
src/net5.0/PSAsync/: PSAsync.csproj
src/net5.0/PSAsync.Analyzer/: .gitignore  PSAsync.Analyzer.csproj  Resources.Designer.cs
src/net5.0/PSAsync.Analyzer.Tests/: PSAsync.Analyzer.Tests.csproj
src/net5.0/PSAsync.Samples/: PSAsync.Samples.csproj
src/net5.0/PSAsync.Tests/: PSAsync.Tests.csproj
