<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>$(PackageTags),analyzers</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(ProjectSourceDirectory)\**\*.cs" Exclude="$(ProjectSourceDirectory)\Resources.Designer.cs" />
    <Compile Include="$(CommonSourceDirectory)\*.cs" />

    <!--
      $(ProjectSourceDirectory)\Resources.resx を普通に追加しても、ResXFileCodeGenerator でコードが生成されない。
      https://github.com/dotnet/project-system/issues/6171

      また、自動生成系は SDK のバージョンによって生成結果が変わることが想定されるため、$(ProjectSourceDirectory)\Resources.Designer.cs をそのまま使いたくない。
      net5.0 では独自にコードを生成し、かつ、それが $(ProjectSourceDirectory)\Resources.Designer.cs を上書きしないようにしたい。

      そのため、StronglyTypedXxx プロパティを設定して、resgen にコードを生成させるが、こうすると、生成された Resources.Designer.cs が、自動的に Compile に含まれてしまう。
      そこで、重複しているという警告を出さないために、あらかじめ Remove しておく。

      Resources.Designer.cs はビルド時に自動生成される（デザイナで事前生成ではない）ため、.gitignore でコード管理対象から除外している。
    -->
    <Compile Remove="Resources.Designer.cs" />

    <EmbeddedResource Include="$(ProjectSourceDirectory)\Resources.resx">
      <StronglyTypedClassName>Resources</StronglyTypedClassName>
      <StronglyTypedFileName>Resources.Designer.cs</StronglyTypedFileName>
      <StronglyTypedLanguage>cs</StronglyTypedLanguage>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="$(ProjectSourceDirectory)\tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
