<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>$(PackageTags),analyzers</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(ProjectSourceDirectory)\**\*.cs" Exclude="$(ProjectSourceDirectory)\Resources.Designer.cs" />
    <Compile Include="$(CommonSourceDirectory)\*.cs" />

    <Compile Remove="Resources.Designer.cs" />

    <EmbeddedResource Include="$(ProjectSourceDirectory)\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
      <StronglyTypedClassName>Resources</StronglyTypedClassName>
      <StronglyTypedFileName>Resources.Designer.cs</StronglyTypedFileName>
      <StronglyTypedLanguage>cs</StronglyTypedLanguage>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="$(ProjectSourceDirectory)\tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
