<?xml version="1.0" encoding="UTF-8" ?>
<Project>

  <PropertyGroup>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>aetos</Authors>
    <Company>Lukewarm Software</Company>
    <Copyright>Copyright (c) 2020 aetos</Copyright>
    <PackageProjectUrl>https://github.com/aetos382/PSAsync/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aetos382/PSAsync/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>PowerShell</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup>
    <SolutionDirectory>$(MSBuildThisFileDirectory)</SolutionDirectory>
    <RepositoryRootDirectory>$(MSBuildThisFileDirectory)..</RepositoryRootDirectory>

    <!-- https://github.com/NuGet/Home/issues/7921#issuecomment-478152479 -->
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>

    <DeterministicSourcePaths>false</DeterministicSourcePaths>
    <ErrorLog Condition="'$(ErrorLog)' == ''">$(MSBuildProjectName).sarif</ErrorLog>

    <PackageOutputPath Condition="'$(PackageOutputPath)' == ''">$(SolutionDirectory)\builtPackages</PackageOutputPath>
  </PropertyGroup>

</Project>
