<?xml version="1.0" encoding="UTF-8" ?>
<Project>

  <ItemGroup>
    <PackageReference Update="Microsoft.PowerShell.SDK" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Update="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Update="Microsoft.VisualStudio.Validation" Version="15.5.31" />
    <PackageReference Update="Microsoft.VisualStudio.Threading" Version="16.6.13" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Update="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="packages.lock.json" />
    <None Remove="*.sarif" />
    <None Remove="*.log" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(RepositoryRootDirectory)\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
